<html dir="ltr" lang="ru">

<head>
    <meta charset="utf-8">
    <title>FunPay.Помощь</title>
    <link rel="stylesheet" media="all" href="./sup/application-ee975b5feb03f314da5c0cb5d1476896.css" id="stylesheet">
    <link rel="stylesheet" type="text/css" href="./sup/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="./sup/2479794/025d0fe60299e5b15ab5e98cce60b4e9a3ac7f63.ico">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <script async="" src="./sup/api.js"></script>
    <style>
        ._324c4dab879ba825000621078996e10c-css {
            position: relative;
            border: 1px solid #d8dcde;
            border-radius: 4px;
            background-color: #fff;
            padding: 20px 40px;
            line-height: 1.42857;
            color: #68737d;
            font-size: 14px;
        }
        
        ._9ee6295a35c225acab03041dc37b1186-css {
            display: block;
            margin: 0;
            color: #2f3941;
            font-weight: 600;
        }
        
        ._4b2402d3dcf0ba8467a8bb57bdd334e0-css {
            margin: 10px 0 0;
        }
        
        ._324c4dab879ba825000621078996e10c-css.a815ff12f2ffc9ac03483a39325a73dd-css {
            direction: rtl;
        }
        
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css {
            display: block;
            position: absolute;
            top: 4px;
            right: 4px;
            transition: background-color .1s ease-in-out;
            border: none;
            border-radius: 50%;
            background-color: transparent;
            cursor: pointer;
            width: 28px;
            height: 28px;
            overflow: hidden;
            text-decoration: none;
            font-size: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css:after,
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css:before {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transition: opacity .25s ease-in-out;
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: 12px;
            content: "";
        }
        
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css:before {
            opacity: 1;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%2368737D'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
        }
        
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css:after {
            opacity: 0;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%232F3941'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
        }
        
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css:before,
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css._204ad43d6c8d258d0f4708d33517f31f-css:before,
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus:before,
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css:hover:before {
            opacity: 0;
        }
        
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css:after,
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css._204ad43d6c8d258d0f4708d33517f31f-css:after,
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus:after,
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css:hover:after {
            opacity: 1;
        }
        
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css,
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus {
            outline: none;
            background-color: rgba(104, 115, 125, .15);
        }
        
        ._324c4dab879ba825000621078996e10c-css.a815ff12f2ffc9ac03483a39325a73dd-css ._99cc10b6fb8546b1d9c41bc41a9274a2-css {
            right: auto;
            left: 4px;
        }
        
        ._279ce882d5b4d40f90157d4671782328-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:before {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%23D93F4C'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
        }
        
        ._279ce882d5b4d40f90157d4671782328-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:after {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%23681219'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
        }
        
        .fe7beb0ccf1d204827f7c9a2e8998068-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:before {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%23228F67'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
        }
        
        .fe7beb0ccf1d204827f7c9a2e8998068-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:after {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%230B3B29'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
        }
        
        ._8dd0a76f68c7953bb63fdf03cd572e56-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:before {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%23AD5E18'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
        }
        
        ._8dd0a76f68c7953bb63fdf03cd572e56-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:after {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%23703B15'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
        }
        
        ._279ce882d5b4d40f90157d4671782328-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css,
        ._279ce882d5b4d40f90157d4671782328-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus {
            background-color: rgba(204, 51, 64, .15);
        }
        
        .fe7beb0ccf1d204827f7c9a2e8998068-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css,
        .fe7beb0ccf1d204827f7c9a2e8998068-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus {
            background-color: rgba(3, 129, 83, .15);
        }
        
        ._8dd0a76f68c7953bb63fdf03cd572e56-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css,
        ._8dd0a76f68c7953bb63fdf03cd572e56-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus {
            background-color: rgba(173, 94, 24, .15);
        }
        
        ._324c4dab879ba825000621078996e10c-css ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css:active,
        ._324c4dab879ba825000621078996e10c-css ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus:active {
            background-color: transparent;
        }
        
        ._506878364b501ddbc318474af37cf483-css {
            background-color: #f8f9f9;
        }
        
        ._41abcb0799d71837a0174b2f8e5abbb8-css {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' color='%2368737D'%3E%3Cg stroke='currentColor'%3E%3Ccircle cx='7.5' cy='8.5' r='7' fill='none'/%3E%3Cpath stroke-linecap='round' d='M7.5 12.5V8'/%3E%3C/g%3E%3Ccircle cx='7.5' cy='5' r='1' fill='currentColor'/%3E%3C/svg%3E");
        }
        
        ._279ce882d5b4d40f90157d4671782328-css {
            border-color: #f5b5ba;
            background-color: #fff0f1;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' color='%23CC3340'%3E%3Cg fill='none' stroke='currentColor'%3E%3Ccircle cx='7.5' cy='8.5' r='7'/%3E%3Cpath stroke-linecap='round' d='M7.5 4.5V9'/%3E%3C/g%3E%3Ccircle cx='7.5' cy='12' r='1' fill='currentColor'/%3E%3C/svg%3E");
            color: #8c232c;
        }
        
        .fe7beb0ccf1d204827f7c9a2e8998068-css {
            border-color: #aecfc2;
            background-color: #edf8f4;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' color='%23038153'%3E%3Cg fill='none' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M4 9l2.5 2.5 5-5'/%3E%3Ccircle cx='7.5' cy='8.5' r='7'/%3E%3C/g%3E%3C/svg%3E");
            color: #186146;
        }
        
        ._8dd0a76f68c7953bb63fdf03cd572e56-css {
            border-color: #fcdba9;
            background-color: #fff8ed;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' color='%23AD5E18'%3E%3Cpath fill='none' stroke='currentColor' stroke-linecap='round' d='M.88 13.77L7.06 1.86c.19-.36.7-.36.89 0l6.18 11.91c.17.33-.07.73-.44.73H1.32c-.37 0-.61-.4-.44-.73zM7.5 6v3.5'/%3E%3Ccircle cx='7.5' cy='12' r='1' fill='currentColor'/%3E%3C/svg%3E");
            color: #ad5e18;
        }
        
        ._279ce882d5b4d40f90157d4671782328-css,
        ._41abcb0799d71837a0174b2f8e5abbb8-css,
        .fe7beb0ccf1d204827f7c9a2e8998068-css,
        ._8dd0a76f68c7953bb63fdf03cd572e56-css {
            background-repeat: no-repeat;
            background-position: 24px 22px;
            padding-left: 50px;
        }
        
        ._8501c48b891d479c737404064489e941-css {
            box-shadow: 0 20px 28px 0 rgba(4, 68, 77, .15);
        }
        
        ._8501c48b891d479c737404064489e941-css._279ce882d5b4d40f90157d4671782328-css,
        ._8501c48b891d479c737404064489e941-css.fe7beb0ccf1d204827f7c9a2e8998068-css,
        ._8501c48b891d479c737404064489e941-css._8dd0a76f68c7953bb63fdf03cd572e56-css {
            border-color: #d8dcde;
            background-color: #fff;
            color: #49545c;
        }
        
        ._279ce882d5b4d40f90157d4671782328-css ._9ee6295a35c225acab03041dc37b1186-css {
            color: #681219;
        }
        
        .fe7beb0ccf1d204827f7c9a2e8998068-css ._9ee6295a35c225acab03041dc37b1186-css {
            color: #0b3b29;
        }
        
        ._8dd0a76f68c7953bb63fdf03cd572e56-css ._9ee6295a35c225acab03041dc37b1186-css {
            color: #703b15;
        }
        
        ._8501c48b891d479c737404064489e941-css._279ce882d5b4d40f90157d4671782328-css ._9ee6295a35c225acab03041dc37b1186-css {
            color: #cc3340;
        }
        
        ._8501c48b891d479c737404064489e941-css.fe7beb0ccf1d204827f7c9a2e8998068-css ._9ee6295a35c225acab03041dc37b1186-css {
            color: #038153;
        }
        
        ._8501c48b891d479c737404064489e941-css._8dd0a76f68c7953bb63fdf03cd572e56-css ._9ee6295a35c225acab03041dc37b1186-css {
            color: #ad5e18;
        }
        
        ._279ce882d5b4d40f90157d4671782328-css.a815ff12f2ffc9ac03483a39325a73dd-css,
        ._41abcb0799d71837a0174b2f8e5abbb8-css.a815ff12f2ffc9ac03483a39325a73dd-css,
        .fe7beb0ccf1d204827f7c9a2e8998068-css.a815ff12f2ffc9ac03483a39325a73dd-css,
        ._8dd0a76f68c7953bb63fdf03cd572e56-css.a815ff12f2ffc9ac03483a39325a73dd-css {
            background-position: calc(100% - 24px) 22px;
            padding-right: 50px;
            padding-left: 40px;
        }
    </style>
    <style>
        .d3607c05426fe7bdf2d4de4055e44e97-css {}
    </style>
    <style>
        ._1Phom0hgtEol4G6OYlfzP7 {
            border-radius: 5px;
            padding: 8px 0;
            border: 1px solid #d8dcde;
            background: white;
            color: #2f3941;
            position: absolute;
            bottom: 0;
            width: 300px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
            font-size: 14px;
        }
        
        .x1n85xeWm-nhstdwrpep- {
            overflow-y: auto;
            max-height: 200px;
        }
        
        ._16yusL5l0VS0RWHr98gk6U {
            padding: 4px 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        ._16yusL5l0VS0RWHr98gk6U._3G4VHt9ciKlDTpQE5ftMc3 {
            background-color: #edf7ff;
        }
        
        ._3XbXjB8n_qhh_iYv0MgKxL {
            padding: 4px 16px;
        }
        
        ._2pRR5Vjeeycao853Vdz92Z {
            position: absolute;
            z-index: 10000000000;
        }
        
        ._2VLtIcWxz3-7dCZ6jFLl7- {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            background-size: contain;
            margin: 0 8px;
        }
        
        ._1RcRaAt6ShOLpytFb17sDh {
            display: flex;
            width: 100%;
            align-items: center;
        }
        
        ._2YmAuJyZ0oVm0ez0PcKHft {
            background: #eee;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        
        ._3xSu4jDzKPXnJp65DPLIPC {
            padding-left: 10px;
            flex: 1;
        }
        
        .V3nT23rct8_svp1joR3-M {
            background: #eee;
            height: 10px;
            border-radius: 4px;
            width: 55%;
        }
    </style>
    <script charset="utf-8" src="./sup/1-43af8adb68b570d01ec104093f18c409.js"></script>
    <script charset="utf-8" src="./sup/50-41798991f0245f49fd42a9b8b7a99c0c.js"></script>
    <script src="./sup/answerBot.js"></script>
    <style>
        .f03d2584f163e3a2a104f430a15af54f-css {}
        
        ._0124f0de2dc35111e0d8b199e6bb02be-css {}
        
        ._0d5695f717dac86f770885896d0cc158-css {}
        
        ._32a324f27ebbfe9056eefe6cd6265e5e-css {}
        
        ._9440ef67f6ee9ccf66b65592d4b77443-css {
            background-color: #f8f9f9;
        }
        
        ._047323d4ac69153cd407a6ff44f5dfbb-css {
            background-color: transparent !important;
            padding: 0;
        }
        
        .f98a1b53ec6ec5c3dbe53172cbc6ff12-css {}
        
        .cd6ad42ca215ebe694a751df9ffe4754-css {}
        
        ._770067c5bcccbf7afc960ad9271b90f2-css {}
        /* Reset styles for links within notifications */
        
        ._17606607f52a4a3eebf0d5e8c75b3937-css a {
            -webkit-animation: none 0s ease 0s 1 normal none running;
            animation: none 0s ease 0s 1 normal none running;
            -webkit-backface-visibility: visible;
            backface-visibility: visible;
            background: transparent none repeat 0 0 / auto auto padding-box border-box scroll;
            border: medium none currentColor;
            border-collapse: separate;
            -webkit-border-image: none;
            -o-border-image: none;
            border-image: none;
            border-radius: 0;
            border-spacing: 0;
            bottom: auto;
            box-shadow: none;
            box-sizing: content-box;
            caption-side: top;
            clear: none;
            clip: auto;
            color: #000;
            -webkit-columns: auto;
            -moz-columns: auto;
            columns: auto;
            -webkit-column-count: auto;
            -moz-column-count: auto;
            column-count: auto;
            -webkit-column-fill: balance;
            -moz-column-fill: balance;
            column-fill: balance;
            grid-column-gap: normal;
            -webkit-column-gap: normal;
            -moz-column-gap: normal;
            column-gap: normal;
            -webkit-column-rule: medium none currentColor;
            -moz-column-rule: medium none currentColor;
            column-rule: medium none currentColor;
            -webkit-column-span: 1;
            -moz-column-span: 1;
            column-span: 1;
            -webkit-column-width: auto;
            -moz-column-width: auto;
            column-width: auto;
            content: normal;
            counter-increment: none;
            counter-reset: none;
            cursor: auto;
            direction: ltr;
            display: inline;
            empty-cells: show;
            float: none;
            font-family: serif;
            font-size: medium;
            font-style: normal;
            font-feature-settings: normal;
            font-variant: normal;
            font-weight: normal;
            font-stretch: normal;
            line-height: normal;
            height: auto;
            -webkit-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
            left: auto;
            letter-spacing: normal;
            list-style: disc outside none;
            margin: 0;
            max-height: none;
            max-width: none;
            min-height: 0;
            min-width: 0;
            opacity: 1;
            orphans: 2;
            outline: medium none invert;
            overflow: visible;
            overflow-x: visible;
            overflow-y: visible;
            padding: 0;
            page-break-after: auto;
            page-break-before: auto;
            page-break-inside: auto;
            -webkit-perspective: none;
            perspective: none;
            -webkit-perspective-origin: 50% 50%;
            perspective-origin: 50% 50%;
            position: static;
            right: auto;
            -moz-tab-size: 8;
            -o-tab-size: 8;
            tab-size: 8;
            table-layout: auto;
            text-align: left;
            -moz-text-align-last: auto;
            text-align-last: auto;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            top: auto;
            -webkit-transform: none;
            transform: none;
            -webkit-transform-origin: 50% 50% 0;
            transform-origin: 50% 50% 0;
            -webkit-transform-style: flat;
            transform-style: flat;
            -webkit-transition: none 0s ease 0s;
            transition: none 0s ease 0s;
            unicode-bidi: normal;
            vertical-align: baseline;
            visibility: visible;
            white-space: normal;
            widows: 2;
            width: auto;
            word-spacing: normal;
            z-index: auto;
            all: initial;
            font-size: inherit;
            font-family: inherit;
            color: #0072ef;
            cursor: pointer;
        }
        
        ._17606607f52a4a3eebf0d5e8c75b3937-css a:hover,
        ._17606607f52a4a3eebf0d5e8c75b3937-css a:focus {
            text-decoration: underline;
        }
    </style>
    <style>
        ._63983a716933a264792c2d8aeb1396b7-css {
            position: fixed;
            top: 16px;
            right: 16px;
            width: 360px;
            z-index: 2147483647;
        }
        
        [dir="rtl"] ._63983a716933a264792c2d8aeb1396b7-css {
            right: 0;
            left: 16px;
        }
        
        ._63983a716933a264792c2d8aeb1396b7-css>* {
            margin-bottom: 10px;
        }
    </style>
    <script charset="utf-8" src="./sup/autocomplete-d9a8855261b575168dca334d47f0c0cc.js"></script>
    <script charset="utf-8" src="./sup/1-43af8adb68b570d01ec104093f18c409.js"></script>
    <script charset="utf-8" src="./sup/50-41798991f0245f49fd42a9b8b7a99c0c.js"></script>
    <script src="./sup/answerBot.js"></script>
    <script charset="utf-8" src="./sup/vendors~Upload-6f30eb1cf5167c26f7ff20344d258579.js"></script>
    <script charset="utf-8" src="./supUpload-208db5872d22db30176751c18beddae3.js"></script>
    <script charset="utf-8" src="./sup/Multiselect-141430bb79f48a25dc1b95e24172d76d.js"></script>
</head>

<body class="">
    <a class="skip-navigation" tabindex="1" href="#main-content">Перейти к основному контенту</a>
    <header class="header">
        <div class="logo">
            <a title="Главная" href="/hc/ru">
                <img src="./sup/ea4d218463f8d8dac8cdbefe21320d932ad9a84c.svg" alt="Главная страница Справочного центра FunPay.Помощь">
            </a>
        </div>
        <div class="nav-wrapper">
            <button class="menu-button" aria-controls="user-nav" aria-expanded="false" aria-label="Открыть/закрыть меню навигации">
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" focusable="false" viewBox="0 0 16 16" class="icon-menu">
                  <path fill="none" stroke="currentColor" stroke-linecap="round" d="M1.5 3.5h13m-13 4h13m-13 4h13"></path>
               </svg>
            </button>
            <nav class="user-nav" id="user-nav">
                <a class="submit-a-request" href="/hc/ru/requests/new">Отправить запрос</a>
            </nav>
            <div class="user-info dropdown">
                <button class="dropdown-toggle" aria-haspopup="true">
                  <img class="user-avatar" alt="" data-user-avatar="true" src="https://secure.gravatar.com/avatar/ff7f558d27f90e6705b38cb120531790?default=https%3A%2F%2Fassets.zendesk.com%2Fhc%2Fassets%2Fdefault_avatar.png&amp;r=g">
                  <span class="hide-on-mobile">
                     <span>safrasoft</span>
                     <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" focusable="false" viewBox="0 0 12 12" class="dropdown-chevron-icon" aria-hidden="true">
                        <path fill="none" stroke="currentColor" stroke-linecap="round" d="M3 4.5l2.6 2.6c.2.2.5.2.7 0L9 4.5"></path>
                     </svg>
                  </span>
               </button>
                <div class="dropdown-menu" role="menu" aria-expanded="false">
                    <a role="menuitem" href="/hc/ru/requests">Мои действия</a>
                    <a role="menuitem" href="/access/logout?return_to=https%3A%2F%2Fsupport.funpay.ru%2Fhc%2Fru">Выйти</a>
                </div>
            </div>
        </div>
    </header>
    <main role="main">
        <div class="my-activities-nav">
            <div class="container">
                <nav class="collapsible-nav">
                    <button type="button" class="collapsible-nav-toggle" aria-label="Открыть/закрыть меню навигации" aria-expanded="false">
                     <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" focusable="false" viewBox="0 0 12 12" aria-hidden="true" class="collapsible-nav-toggle-icon chevron-icon">
                        <path fill="none" stroke="currentColor" stroke-linecap="round" d="M3 4.5l2.6 2.6c.2.2.5.2.7 0L9 4.5"></path>
                     </svg>
                     <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" focusable="false" viewBox="0 0 12 12" aria-hidden="true" class="collapsible-nav-toggle-icon x-icon">
                        <path stroke="currentColor" stroke-linecap="round" d="M3 9l6-6m0 6L3 3"></path>
                     </svg>
                  </button>
                    <ul class="collapsible-nav-list">
                        <li class="current">
                            <a href="/hc/ru/requests" aria-current="page">Запросы</a>
                        </li>
                        <li><a href="/hc/contributions/comments?locale=ru">Публикации</a></li>
                        <li><a href="/hc/ru/subscriptions">Подписка</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container">
            <header class="my-activities-header">
                <h1>Мои запросы</h1>
                <div class="my-activities-sub-nav">
                    <nav class="collapsible-nav collapsible-nav-border">
                        <button type="button" class="collapsible-nav-toggle" aria-label="Открыть/закрыть меню навигации" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" focusable="false" viewBox="0 0 12 12" aria-hidden="true" class="collapsible-nav-toggle-icon chevron-icon">
                           <path fill="none" stroke="currentColor" stroke-linecap="round" d="M3 4.5l2.6 2.6c.2.2.5.2.7 0L9 4.5"></path>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" focusable="false" viewBox="0 0 12 12" aria-hidden="true" class="collapsible-nav-toggle-icon x-icon">
                           <path stroke="currentColor" stroke-linecap="round" d="M3 9l6-6m0 6L3 3"></path>
                        </svg>
                     </button>
                        <ul class="collapsible-nav-list">
                            <li class="current">
                                <a href="/hc/ru/requests" aria-current="page">Мои запросы</a>
                            </li>
                            <li><a href="/hc/ru/requests/ccd">Получаемые копии запросов</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <form data-form="" data-form-type="requests_filter" class="requests-table-toolbar" id="main-content" action="/hc/ru/requests" accept-charset="UTF-8" method="get">
                <input name="utf8" type="hidden" value="✓">
                <div class="search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" focusable="false" viewBox="0 0 12 12" class="search-icon" aria-hidden="true">
                     <circle cx="4.5" cy="4.5" r="4" fill="none" stroke="currentColor"></circle>
                     <path stroke="currentColor" stroke-linecap="round" d="M11 11L7.5 7.5"></path>
                  </svg>
                    <label class="visibility-hidden" for="quick-search">Поиск запросов</label>
                    <input type="search" name="query" id="quick-search" value="" placeholder="Поиск запросов" class="requests-search" aria-required="false">
                </div>
                <div class="request-table-filter organization-subscribe">
                </div>
                <div class="request-table-filter">
                    <label class="request-filter request-filter-label" for="request-status-select">Статус:</label>
                    <select name="status" id="request-status-select" class="request-filter" aria-required="false">
                     <option value="">Любой</option>
                     <option value="open">Открыт</option>
                     <option value="answered">Ждет вашего ответа</option>
                     <option value="solved">Выполнен</option>
                  </select>
                </div>
            </form>
            <div class="requests">
                <table class="table my-activities-table requests-table my-requests">
                    <thead>
                        <tr>
                            <th>Тема</th>
                            <th>ID</th>
                            <th>
                                <a class="requests-link" href="/hc/ru/requests?sort_by=created_at&amp;sort_order=asc">Создан</a>
                            </th>
                            <th><a class="requests-link" href="/hc/ru/requests?sort_by=updated_at&amp;sort_order=asc">Последнее действие<span class="requests-sort-symbol">▼</span></a></th>
                            <th>
                                Статус
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="request-info requests-table-info">
                                <a href="/hc/ru/requests/1062962" class="striped-list-title" title="">
                           Почему то все время грузится но не открывается ...
                           </a>
                                <!-- Visible on mobile -->
                                <div class="requests-table-meta meta-group">
                                    <span class="meta-data">#1062962</span>
                                    <span class="meta-data"><time datetime="2021-01-25T09:11:21+00:00" title="2021-01-25 11:11" data-datetime="relative">7 дн. назад</time></span>
                                    <span class="status-label status-label-solved" title="Этот запрос выполнен">
                              Выполнен
                              </span>
                                </div>
                            </td>
                            <td>#1062962</td>
                            <td>
                                <time datetime="2021-01-25T09:11:21+00:00" title="2021-01-25 11:11" data-datetime="relative">7 дн. назад</time>
                            </td>
                            <td><time datetime="2021-01-29T10:03:43+00:00" title="2021-01-29 12:03" data-datetime="relative">3 дн. назад</time></td>
                            <td class="requests-table-status">
                                <span class="status-label status-label-solved" title="Этот запрос выполнен">
                           Выполнен
                           </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div><iframe url="about:blank" data-testid="abe-iframe" id="automaticAnswers" class="zEWidget-automaticAnswers" title="Отзыв по предложенной статье" tabindex="-1" aria-hidden="true" style="border: none; background: transparent; transform: translateZ(0px); position: fixed; opacity: 0; bottom: 0px; margin: 0px 6px 6px 0px; z-index: 2147483647; right: 0px; height: 188px; width: 410px; transition-property: none; transition-timing-function: unset; top: -9999px;"></iframe></div>
    </main>
    <footer class="footer">
        <div class="footer-inner">
            <a title="Главная" href="/hc/ru">FunPay.Помощь</a>
            <div class="footer-language-selector">
            </div>
        </div>
    </footer>
    <!-- / -->
    <script src="./sup/ru.221db429fce979bdaad2.js"></script>
    <script src="./sup/host.js" data-brand-id="360001337874" data-return-to="https://support.funpay.ru/hc/ru" data-theme="hc" data-locale="ru" data-auth-origin="360001337874,true,true"></script>
    <script type="text/javascript">
        /*
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Greetings sourcecode lurker!
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                  This is for internal Zendesk and legacy usage,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                  we don't support or guarantee any of these values
                                                                                                                                                                                                                                                                                                                                                                                                                                                                  so please don't build stuff on top of them.
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                */

        HelpCenter = {};
        HelpCenter.account = {
            "subdomain": "funpay",
            "environment": "production",
            "name": "FunPay"
        };
        HelpCenter.user = {
            "identifier": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "email": null,
            "name": null,
            "role": "anonymous",
            "avatar_url": "https://assets.zendesk.com/hc/assets/default_avatar.png",
            "is_admin": false,
            "organizations": [],
            "groups": []
        };
        HelpCenter.internal = {
            "asset_url": "//static.zdassets.com/hc/assets/",
            "web_widget_asset_composer_url": "https://static.zdassets.com/ekr/snippet.js",
            "current_session": {
                "locale": "ru",
                "csrf_token": "hc:hcobject:server:Hlcb9bK3LI6f8UVb7arFD2lAMT88xjq9YNQQuYK3g79G88DbRk4lCSndofcQDMxuM2TIQ5GcSW2Ov87acjGxnA==",
                "shared_csrf_token": null
            },
            "settings": {},
            "usage_tracking": {
                "event": "front_page_viewed",
                "data": "BAh7BjoKX21ldGF7CzoPYWNjb3VudF9pZGkDstYlOhNoZWxwX2NlbnRlcl9pZGwrCIXjsNFTADoNYnJhbmRfaWRsKwgSesDRUwA6DHVzZXJfaWQwOhN1c2VyX3JvbGVfbmFtZUkiDkFOT05ZTU9VUwY6BkVUOgtsb2NhbGVJIgdydQY7C1Q=--2a5dd84786d017b3e5c2088789367d12bd8be5a1",
                "url": "https://support.funpay.ru/hc/tracking/events?locale=ru"
            },
            "current_record_id": null,
            "current_record_url": null,
            "current_record_title": null,
            "search_results_count": null,
            "current_text_direction": "ltr",
            "current_brand": {
                "account_id": 2479794,
                "brand_id": 360001337874,
                "brand_url": "https://support.funpay.ru",
                "url": "https://funpay.zendesk.com/api/v2/brands/360001337874.json",
                "name": "FunPay",
                "logo": "",
                "subdomain": "funpay",
                "host_mapping": "support.funpay.ru",
                "help_center_state": "enabled",
                "ticket_form_ids": null,
                "active": true,
                "default": true,
                "has_help_center": true,
                "created_at": "2018-10-28T10:03:36Z",
                "updated_at": "2020-05-06T09:54:10Z",
                "id": 360001337874,
                "route_id": 2468820
            },
            "current_brand_url": "https://funpay.zendesk.com",
            "current_host_mapping": "support.funpay.ru",
            "current_path": null,
            "authentication_domain": "https://funpay.zendesk.com",
            "show_autocomplete_breadcrumbs": true,
            "rollbar_config": {
                "enabled": true,
                "endpoint": "https://rollbar-eu.zendesk.com/api/1/item/",
                "accessToken": "f575c68c45fc4d5e9025994620c5c3dc",
                "captureUncaught": true,
                "captureUnhandledRejections": true,
                "payload": {
                    "environment": "production",
                    "client": {
                        "javascript": {
                            "source_map_enabled": true,
                            "code_version": "38365a059e992f2887ad1b7597bbf12a4b5f1cd3",
                            "guess_uncaught_frames": true
                        }
                    }
                }
            },
            "user_info_changing_enabled": false,
            "has_user_profiles_enabled": false,
            "has_end_user_attachments": true,
            "user_aliases_enabled": false,
            "has_anonymous_kb_voting": false,
            "has_multi_language_help_center": false,
            "mobile_device": false,
            "mobile_site_enabled": false,
            "show_at_mentions": false,
            "embeddables_config": {
                "embeddables_web_widget": false,
                "embeddables_connect_ipms": false
            },
            "base_domain": "zendesk.com",
            "answer_bot_subdomain": "static",
            "manage_content_url": "https://support.funpay.ru/hc/ru",
            "arrange_content_url": "https://support.funpay.ru/hc/admin/arrange_contents?locale=ru",
            "general_settings_url": "https://support.funpay.ru/hc/admin/general_settings?locale=ru",
            "user_segments_url": "https://funpay.zendesk.com/knowledge/user_segments?brand_id=360001337874",
            "has_gather": true,
            "has_community_enabled": false,
            "has_community_badges": false,
            "has_user_segments": true,
            "has_answer_bot_web_form_enabled": false,
            "has_answer_bot_web_form_modal_v2": false,
            "billing_url": "/access/return_to?return_to=https://funpay.zendesk.com/admin/billing/subscription",
            "has_block_answer_bot_embeddable": false,
            "is_account_owner": false,
            "theming_cookie_key": "hc-da39a3ee5e6b4b0d3255bfef95601890afd807091-preview",
            "is_preview": false,
            "has_guide_user_segments_search": true,
            "has_alternate_templates": false,
            "arrange_articles_url": "https://funpay.zendesk.com/knowledge/arrange?brand_id=360001337874",
            "article_verification_url": "https://funpay.zendesk.com/knowledge/verification?brand_id=360001337874",
            "has_article_verification": false,
            "guide_language_settings_url": "https://support.funpay.ru/hc/admin/language_settings?locale=ru",
            "docs_importer_url": "https://funpay.zendesk.com/knowledge/import_articles?brand_id=360001337874",
            "community_badges_url": "https://funpay.zendesk.com/knowledge/community_badges?brand_id=360001337874",
            "community_settings_url": "https://funpay.zendesk.com/knowledge/community_settings?brand_id=360001337874",
            "gather_plan_state": "subscribed",
            "search_settings_url": "https://funpay.zendesk.com/knowledge/search_settings?brand_id=360001337874",
            "has_multibrand_search_in_plan": false,
            "theming_api_version": 2,
            "has_pci_credit_card_custom_field": false,
            "current_brand_id": 360001337874,
            "help_center_restricted": false,
            "current_brand_active": true,
            "is_assuming_someone_else": false,
            "flash_messages": []
        };
    </script>
    <script src="./sup/hc_enduser-61c445874c919350dfe6f31474582562.js"></script>
    <script type="text/javascript" src="./sup/script.js"></script>
    <script type="text/javascript">
        (function() {
            window['__CF$cv$params'] = {
                r: '61aa09bd9a9c3280',
                m: '85c85990562e50f99a6c3e8683a4f78ad4d4d265-1612165370-1800-Aft6alCB7EJKdkdG/GhutCOxHJecmDokDhgjoApuyzw42Coax+QmwZW9VDW5WpunfcwUy0ThZfgg2j5XzJje+9+NmwFymWMGp8ZUMb7eX3XJBuppHG3Zu2i+jWeSuMxKdQ==',
                s: [0x4fe9f322e9, 0xc8663e0d50],
            }
        })();
    </script>
    <div>
        <div class="_63983a716933a264792c2d8aeb1396b7-css"></div>
    </div>
</body>

</html>