<html dir="ltr" lang="ru">

<head>
    <meta charset="utf-8">
    <title>FunPay.Помощь</title>
    <link rel="stylesheet" media="all" href="./sup/application-ee975b5feb03f314da5c0cb5d1476896.css" id="stylesheet">
    <link rel="stylesheet" type="text/css" href="./sup/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="./sup/2479794/025d0fe60299e5b15ab5e98cce60b4e9a3ac7f63.ico">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <script async="" src="./sup/api.js"></script>
    <style>
        ._324c4dab879ba825000621078996e10c-css {
            position: relative;
            border: 1px solid #d8dcde;
            border-radius: 4px;
            background-color: #fff;
            padding: 20px 40px;
            line-height: 1.42857;
            color: #68737d;
            font-size: 14px;
        }
        
        ._9ee6295a35c225acab03041dc37b1186-css {
            display: block;
            margin: 0;
            color: #2f3941;
            font-weight: 600;
        }
        
        ._4b2402d3dcf0ba8467a8bb57bdd334e0-css {
            margin: 10px 0 0;
        }
        
        ._324c4dab879ba825000621078996e10c-css.a815ff12f2ffc9ac03483a39325a73dd-css {
            direction: rtl;
        }
        
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css {
            display: block;
            position: absolute;
            top: 4px;
            right: 4px;
            transition: background-color .1s ease-in-out;
            border: none;
            border-radius: 50%;
            background-color: transparent;
            cursor: pointer;
            width: 28px;
            height: 28px;
            overflow: hidden;
            text-decoration: none;
            font-size: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css:after,
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css:before {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transition: opacity .25s ease-in-out;
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: 12px;
            content: "";
        }
        
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css:before {
            opacity: 1;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%2368737D'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
        }
        
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css:after {
            opacity: 0;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%232F3941'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
        }
        
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css:before,
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css._204ad43d6c8d258d0f4708d33517f31f-css:before,
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus:before,
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css:hover:before {
            opacity: 0;
        }
        
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css:after,
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css._204ad43d6c8d258d0f4708d33517f31f-css:after,
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus:after,
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css:hover:after {
            opacity: 1;
        }
        
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css,
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus {
            outline: none;
            background-color: rgba(104, 115, 125, .15);
        }
        
        ._324c4dab879ba825000621078996e10c-css.a815ff12f2ffc9ac03483a39325a73dd-css ._99cc10b6fb8546b1d9c41bc41a9274a2-css {
            right: auto;
            left: 4px;
        }
        
        ._279ce882d5b4d40f90157d4671782328-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:before {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%23D93F4C'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
        }
        
        ._279ce882d5b4d40f90157d4671782328-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:after {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%23681219'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
        }
        
        .fe7beb0ccf1d204827f7c9a2e8998068-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:before {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%23228F67'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
        }
        
        .fe7beb0ccf1d204827f7c9a2e8998068-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:after {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%230B3B29'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
        }
        
        ._8dd0a76f68c7953bb63fdf03cd572e56-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:before {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%23AD5E18'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
        }
        
        ._8dd0a76f68c7953bb63fdf03cd572e56-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:after {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%23703B15'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
        }
        
        ._279ce882d5b4d40f90157d4671782328-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css,
        ._279ce882d5b4d40f90157d4671782328-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus {
            background-color: rgba(204, 51, 64, .15);
        }
        
        .fe7beb0ccf1d204827f7c9a2e8998068-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css,
        .fe7beb0ccf1d204827f7c9a2e8998068-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus {
            background-color: rgba(3, 129, 83, .15);
        }
        
        ._8dd0a76f68c7953bb63fdf03cd572e56-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css,
        ._8dd0a76f68c7953bb63fdf03cd572e56-css:not(._8501c48b891d479c737404064489e941-css) ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus {
            background-color: rgba(173, 94, 24, .15);
        }
        
        ._324c4dab879ba825000621078996e10c-css ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css:active,
        ._324c4dab879ba825000621078996e10c-css ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus:active {
            background-color: transparent;
        }
        
        ._506878364b501ddbc318474af37cf483-css {
            background-color: #f8f9f9;
        }
        
        ._41abcb0799d71837a0174b2f8e5abbb8-css {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' color='%2368737D'%3E%3Cg stroke='currentColor'%3E%3Ccircle cx='7.5' cy='8.5' r='7' fill='none'/%3E%3Cpath stroke-linecap='round' d='M7.5 12.5V8'/%3E%3C/g%3E%3Ccircle cx='7.5' cy='5' r='1' fill='currentColor'/%3E%3C/svg%3E");
        }
        
        ._279ce882d5b4d40f90157d4671782328-css {
            border-color: #f5b5ba;
            background-color: #fff0f1;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' color='%23CC3340'%3E%3Cg fill='none' stroke='currentColor'%3E%3Ccircle cx='7.5' cy='8.5' r='7'/%3E%3Cpath stroke-linecap='round' d='M7.5 4.5V9'/%3E%3C/g%3E%3Ccircle cx='7.5' cy='12' r='1' fill='currentColor'/%3E%3C/svg%3E");
            color: #8c232c;
        }
        
        .fe7beb0ccf1d204827f7c9a2e8998068-css {
            border-color: #aecfc2;
            background-color: #edf8f4;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' color='%23038153'%3E%3Cg fill='none' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M4 9l2.5 2.5 5-5'/%3E%3Ccircle cx='7.5' cy='8.5' r='7'/%3E%3C/g%3E%3C/svg%3E");
            color: #186146;
        }
        
        ._8dd0a76f68c7953bb63fdf03cd572e56-css {
            border-color: #fcdba9;
            background-color: #fff8ed;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' color='%23AD5E18'%3E%3Cpath fill='none' stroke='currentColor' stroke-linecap='round' d='M.88 13.77L7.06 1.86c.19-.36.7-.36.89 0l6.18 11.91c.17.33-.07.73-.44.73H1.32c-.37 0-.61-.4-.44-.73zM7.5 6v3.5'/%3E%3Ccircle cx='7.5' cy='12' r='1' fill='currentColor'/%3E%3C/svg%3E");
            color: #ad5e18;
        }
        
        ._279ce882d5b4d40f90157d4671782328-css,
        ._41abcb0799d71837a0174b2f8e5abbb8-css,
        .fe7beb0ccf1d204827f7c9a2e8998068-css,
        ._8dd0a76f68c7953bb63fdf03cd572e56-css {
            background-repeat: no-repeat;
            background-position: 24px 22px;
            padding-left: 50px;
        }
        
        ._8501c48b891d479c737404064489e941-css {
            box-shadow: 0 20px 28px 0 rgba(4, 68, 77, .15);
        }
        
        ._8501c48b891d479c737404064489e941-css._279ce882d5b4d40f90157d4671782328-css,
        ._8501c48b891d479c737404064489e941-css.fe7beb0ccf1d204827f7c9a2e8998068-css,
        ._8501c48b891d479c737404064489e941-css._8dd0a76f68c7953bb63fdf03cd572e56-css {
            border-color: #d8dcde;
            background-color: #fff;
            color: #49545c;
        }
        
        ._279ce882d5b4d40f90157d4671782328-css ._9ee6295a35c225acab03041dc37b1186-css {
            color: #681219;
        }
        
        .fe7beb0ccf1d204827f7c9a2e8998068-css ._9ee6295a35c225acab03041dc37b1186-css {
            color: #0b3b29;
        }
        
        ._8dd0a76f68c7953bb63fdf03cd572e56-css ._9ee6295a35c225acab03041dc37b1186-css {
            color: #703b15;
        }
        
        ._8501c48b891d479c737404064489e941-css._279ce882d5b4d40f90157d4671782328-css ._9ee6295a35c225acab03041dc37b1186-css {
            color: #cc3340;
        }
        
        ._8501c48b891d479c737404064489e941-css.fe7beb0ccf1d204827f7c9a2e8998068-css ._9ee6295a35c225acab03041dc37b1186-css {
            color: #038153;
        }
        
        ._8501c48b891d479c737404064489e941-css._8dd0a76f68c7953bb63fdf03cd572e56-css ._9ee6295a35c225acab03041dc37b1186-css {
            color: #ad5e18;
        }
        
        ._279ce882d5b4d40f90157d4671782328-css.a815ff12f2ffc9ac03483a39325a73dd-css,
        ._41abcb0799d71837a0174b2f8e5abbb8-css.a815ff12f2ffc9ac03483a39325a73dd-css,
        .fe7beb0ccf1d204827f7c9a2e8998068-css.a815ff12f2ffc9ac03483a39325a73dd-css,
        ._8dd0a76f68c7953bb63fdf03cd572e56-css.a815ff12f2ffc9ac03483a39325a73dd-css {
            background-position: calc(100% - 24px) 22px;
            padding-right: 50px;
            padding-left: 40px;
        }
    </style>
    <style>
        .d3607c05426fe7bdf2d4de4055e44e97-css {}
    </style>
    <style>
        ._1Phom0hgtEol4G6OYlfzP7 {
            border-radius: 5px;
            padding: 8px 0;
            border: 1px solid #d8dcde;
            background: white;
            color: #2f3941;
            position: absolute;
            bottom: 0;
            width: 300px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
            font-size: 14px;
        }
        
        .x1n85xeWm-nhstdwrpep- {
            overflow-y: auto;
            max-height: 200px;
        }
        
        ._16yusL5l0VS0RWHr98gk6U {
            padding: 4px 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        ._16yusL5l0VS0RWHr98gk6U._3G4VHt9ciKlDTpQE5ftMc3 {
            background-color: #edf7ff;
        }
        
        ._3XbXjB8n_qhh_iYv0MgKxL {
            padding: 4px 16px;
        }
        
        ._2pRR5Vjeeycao853Vdz92Z {
            position: absolute;
            z-index: 10000000000;
        }
        
        ._2VLtIcWxz3-7dCZ6jFLl7- {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            background-size: contain;
            margin: 0 8px;
        }
        
        ._1RcRaAt6ShOLpytFb17sDh {
            display: flex;
            width: 100%;
            align-items: center;
        }
        
        ._2YmAuJyZ0oVm0ez0PcKHft {
            background: #eee;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        
        ._3xSu4jDzKPXnJp65DPLIPC {
            padding-left: 10px;
            flex: 1;
        }
        
        .V3nT23rct8_svp1joR3-M {
            background: #eee;
            height: 10px;
            border-radius: 4px;
            width: 55%;
        }
    </style>
    <script charset="utf-8" src="./sup/1-43af8adb68b570d01ec104093f18c409.js"></script>
    <script charset="utf-8" src="./sup/50-41798991f0245f49fd42a9b8b7a99c0c.js"></script>
    <script src="./sup/answerBot.js"></script>
    <style>
        .f03d2584f163e3a2a104f430a15af54f-css {}
        
        ._0124f0de2dc35111e0d8b199e6bb02be-css {}
        
        ._0d5695f717dac86f770885896d0cc158-css {}
        
        ._32a324f27ebbfe9056eefe6cd6265e5e-css {}
        
        ._9440ef67f6ee9ccf66b65592d4b77443-css {
            background-color: #f8f9f9;
        }
        
        ._047323d4ac69153cd407a6ff44f5dfbb-css {
            background-color: transparent !important;
            padding: 0;
        }
        
        .f98a1b53ec6ec5c3dbe53172cbc6ff12-css {}
        
        .cd6ad42ca215ebe694a751df9ffe4754-css {}
        
        ._770067c5bcccbf7afc960ad9271b90f2-css {}
        /* Reset styles for links within notifications */
        
        ._17606607f52a4a3eebf0d5e8c75b3937-css a {
            -webkit-animation: none 0s ease 0s 1 normal none running;
            animation: none 0s ease 0s 1 normal none running;
            -webkit-backface-visibility: visible;
            backface-visibility: visible;
            background: transparent none repeat 0 0 / auto auto padding-box border-box scroll;
            border: medium none currentColor;
            border-collapse: separate;
            -webkit-border-image: none;
            -o-border-image: none;
            border-image: none;
            border-radius: 0;
            border-spacing: 0;
            bottom: auto;
            box-shadow: none;
            box-sizing: content-box;
            caption-side: top;
            clear: none;
            clip: auto;
            color: #000;
            -webkit-columns: auto;
            -moz-columns: auto;
            columns: auto;
            -webkit-column-count: auto;
            -moz-column-count: auto;
            column-count: auto;
            -webkit-column-fill: balance;
            -moz-column-fill: balance;
            column-fill: balance;
            grid-column-gap: normal;
            -webkit-column-gap: normal;
            -moz-column-gap: normal;
            column-gap: normal;
            -webkit-column-rule: medium none currentColor;
            -moz-column-rule: medium none currentColor;
            column-rule: medium none currentColor;
            -webkit-column-span: 1;
            -moz-column-span: 1;
            column-span: 1;
            -webkit-column-width: auto;
            -moz-column-width: auto;
            column-width: auto;
            content: normal;
            counter-increment: none;
            counter-reset: none;
            cursor: auto;
            direction: ltr;
            display: inline;
            empty-cells: show;
            float: none;
            font-family: serif;
            font-size: medium;
            font-style: normal;
            font-feature-settings: normal;
            font-variant: normal;
            font-weight: normal;
            font-stretch: normal;
            line-height: normal;
            height: auto;
            -webkit-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
            left: auto;
            letter-spacing: normal;
            list-style: disc outside none;
            margin: 0;
            max-height: none;
            max-width: none;
            min-height: 0;
            min-width: 0;
            opacity: 1;
            orphans: 2;
            outline: medium none invert;
            overflow: visible;
            overflow-x: visible;
            overflow-y: visible;
            padding: 0;
            page-break-after: auto;
            page-break-before: auto;
            page-break-inside: auto;
            -webkit-perspective: none;
            perspective: none;
            -webkit-perspective-origin: 50% 50%;
            perspective-origin: 50% 50%;
            position: static;
            right: auto;
            -moz-tab-size: 8;
            -o-tab-size: 8;
            tab-size: 8;
            table-layout: auto;
            text-align: left;
            -moz-text-align-last: auto;
            text-align-last: auto;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            top: auto;
            -webkit-transform: none;
            transform: none;
            -webkit-transform-origin: 50% 50% 0;
            transform-origin: 50% 50% 0;
            -webkit-transform-style: flat;
            transform-style: flat;
            -webkit-transition: none 0s ease 0s;
            transition: none 0s ease 0s;
            unicode-bidi: normal;
            vertical-align: baseline;
            visibility: visible;
            white-space: normal;
            widows: 2;
            width: auto;
            word-spacing: normal;
            z-index: auto;
            all: initial;
            font-size: inherit;
            font-family: inherit;
            color: #0072ef;
            cursor: pointer;
        }
        
        ._17606607f52a4a3eebf0d5e8c75b3937-css a:hover,
        ._17606607f52a4a3eebf0d5e8c75b3937-css a:focus {
            text-decoration: underline;
        }
    </style>
    <style>
        ._63983a716933a264792c2d8aeb1396b7-css {
            position: fixed;
            top: 16px;
            right: 16px;
            width: 360px;
            z-index: 2147483647;
        }
        
        [dir="rtl"] ._63983a716933a264792c2d8aeb1396b7-css {
            right: 0;
            left: 16px;
        }
        
        ._63983a716933a264792c2d8aeb1396b7-css>* {
            margin-bottom: 10px;
        }
    </style>
    <script charset="utf-8" src="./sup/autocomplete-d9a8855261b575168dca334d47f0c0cc.js"></script>
</head>

<body class="">
    <a class="skip-navigation" tabindex="1" href="#main-content">Перейти к основному контенту</a>
    <header class="header">
        <div class="logo">
            <a title="Главная" href="/hc/ru">
                <img src="./sup/ea4d218463f8d8dac8cdbefe21320d932ad9a84c.svg" alt="Главная страница Справочного центра FunPay.Помощь">
            </a>
        </div>
        <div class="nav-wrapper">
            <button class="menu-button" aria-controls="user-nav" aria-expanded="false" aria-label="Открыть/закрыть меню навигации">
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" focusable="false" viewBox="0 0 16 16" class="icon-menu">
                  <path fill="none" stroke="currentColor" stroke-linecap="round" d="M1.5 3.5h13m-13 4h13m-13 4h13"></path>
               </svg>
            </button>
            <nav class="user-nav" id="user-nav">
                <a class="submit-a-request" href="/hc/ru/requests/new">Отправить запрос</a>
            </nav>
            <div class="user-info dropdown">
                <button class="dropdown-toggle" aria-haspopup="true">
                  <img class="user-avatar" alt="" data-user-avatar="true" src="https://secure.gravatar.com/avatar/ff7f558d27f90e6705b38cb120531790?default=https%3A%2F%2Fassets.zendesk.com%2Fhc%2Fassets%2Fdefault_avatar.png&amp;r=g">
                  <span class="hide-on-mobile">
                     <span>safrasoft</span>
                     <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" focusable="false" viewBox="0 0 12 12" class="dropdown-chevron-icon" aria-hidden="true">
                        <path fill="none" stroke="currentColor" stroke-linecap="round" d="M3 4.5l2.6 2.6c.2.2.5.2.7 0L9 4.5"></path>
                     </svg>
                  </span>
               </button>
                <div class="dropdown-menu" role="menu" aria-expanded="false">
                    <a role="menuitem" href="/hc/ru/requests">Мои действия</a>
                    <a role="menuitem" href="/access/logout?return_to=https%3A%2F%2Fsupport.funpay.ru%2Fhc%2Fru">Выйти</a>
                </div>
            </div>
        </div>
    </header>
    <main role="main">
        <div class="container-divider"></div>
        <div class="container">
            <nav class="sub-nav">
                <ol class="breadcrumbs">
                    <li title="FunPay.Помощь">
                        <a href="/hc/ru">FunPay.Помощь</a>
                    </li>
                    <li title="Общие вопросы">
                        <a href="/hc/ru/categories/360001224333-%D0%9E%D0%B1%D1%89%D0%B8%D0%B5-%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B">Общие вопросы</a>
                    </li>
                    <li title="Преимущества, гарантии, информация">
                        <a href="/hc/ru/sections/360002831233-%D0%9F%D1%80%D0%B5%D0%B8%D0%BC%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0-%D0%B3%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%B8-%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F">Преимущества, гарантии, информация</a>
                    </li>
                </ol>
                <div class="search-container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" focusable="false" viewBox="0 0 12 12" class="search-icon">
                     <circle cx="4.5" cy="4.5" r="4" fill="none" stroke="currentColor"></circle>
                     <path stroke="currentColor" stroke-linecap="round" d="M11 11L7.5 7.5"></path>
                  </svg>
                    <form style="margin-bottom: 0;" role="search" class="search" data-search="" action="/hc/ru/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="category" id="category" value="360001224333">
                        <input type="search" name="query" id="query" placeholder="Поиск" aria-label="Поиск">
                    </form>
                </div>
            </nav>
            <div class="article-container" id="article-container">
                <aside class="article-sidebar" aria-labelledby="section-articles-title">
                    <div class="collapsible-sidebar">
                        <button type="button" class="collapsible-sidebar-toggle" aria-labelledby="section-articles-title" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" focusable="false" viewBox="0 0 12 12" aria-hidden="true" class="collapsible-sidebar-toggle-icon chevron-icon">
                           <path fill="none" stroke="currentColor" stroke-linecap="round" d="M3 4.5l2.6 2.6c.2.2.5.2.7 0L9 4.5"></path>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" focusable="false" viewBox="0 0 12 12" aria-hidden="true" class="collapsible-sidebar-toggle-icon x-icon">
                           <path stroke="currentColor" stroke-linecap="round" d="M3 9l6-6m0 6L3 3"></path>
                        </svg>
                     </button>
                        <span id="section-articles-title" class="collapsible-sidebar-title sidenav-title">
                     Статьи в этом разделе
                     </span>
                        <div class="collapsible-sidebar-body">
                            <ul>
                                <li>
                                    <a href="/hc/ru/articles/360014172753-%D0%90%D0%B1%D1%81%D0%BE%D0%BB%D1%8E%D1%82%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B2%D0%BE%D1%81%D1%85%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE" class="sidenav-item current-article">Абсолютное превосходство</a>
                                </li>
                                <li>
                                    <a href="/hc/ru/articles/360014173013-%D0%9E%D1%82%D0%B7%D1%8B%D0%B2%D1%8B-%D0%B8-%D0%BC%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B2-%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D0%B5" class="sidenav-item ">Отзывы и мнения в интернете</a>
                                </li>
                                <li>
                                    <a href="/hc/ru/articles/360014172893-%D0%AE%D1%80%D0%B8%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F-%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F" class="sidenav-item ">Юридическая информация</a>
                                </li>
                                <li>
                                    <a href="/hc/ru/articles/360034616413-%D0%A2%D1%91%D0%BC%D0%BD%D0%B0%D1%8F-%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F-%D1%81%D0%B0%D0%B9%D1%82%D0%B0" class="sidenav-item ">Тёмная версия сайта</a>
                                </li>
                                <li>
                                    <a href="/hc/ru/articles/360014384860-%D0%92%D0%BE%D0%B7%D0%BD%D0%B0%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B7%D0%B0-%D0%B4%D0%BE%D0%BA%D0%BB%D0%B0%D0%B4%D1%8B-%D0%BE%D0%B1-%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85-Bug-Bounty-" class="sidenav-item ">Вознаграждения за доклады об ошибках (Bug Bounty)</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </aside>
                <article id="main-content" class="article">
                    <header class="article-header">
                        <h1 title="Абсолютное превосходство" class="article-title">
                            Абсолютное превосходство
                        </h1>
                        <div class="article-author">
                            <div class="avatar article-avatar">
                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" focusable="false" viewBox="0 0 12 12" class="icon-agent">
                              <path fill="currentColor" d="M6 0C2.7 0 0 2.7 0 6s2.7 6 6 6 6-2.7 6-6-2.7-6-6-6zm0 2c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm2.3 7H3.7c-.3 0-.4-.3-.3-.5C3.9 7.6 4.9 7 6 7s2.1.6 2.6 1.5c.1.2 0 .5-.3.5z"></path>
                           </svg>
                                <img src="https://support.funpay.ru/system/photos/360482130793/150kh150.png" alt="" class="user-avatar">
                            </div>
                            <div class="article-meta">
                                Михаил
                                <ul class="meta-group">
                                    <li class="meta-data"><time datetime="2019-01-24T21:02:25Z" title="2019-01-24 23:02" data-datetime="relative">2 года назад</time></li>
                                    <li class="meta-data">Обновлено</li>
                                </ul>
                            </div>
                        </div>
                        <div class="article-subscribe">
                            <div><button data-selected="false" aria-expanded="false" aria-haspopup="menu" type="button" id="508e565c-3dd9-437b-99bf-b40d1e7b65e3">Подписаться</button></div>
                        </div>
                    </header>
                    <section class="article-info">
                        <div class="article-content">
                            <div class="article-body">
                                <p>Так уж вышло, что кто-то торгует пирожками, а кто-то игровым имуществом. Мы никого не осуждаем, хотя очевиден тот факт, что от пирожков толстеют — они опасны.</p>
                                <p>Почему же стоит покупать и продавать именно на FunPay? Ответ на этот вопрос проще, чем кажется. Дело в том, что FunPay — это <strong>единственная</strong> биржа игровых валют, предметов и аккаунтов во всём русскоязычном
                                    интернете. Да, когда-то у FunPay были конкуренты, однако&nbsp; все они либо уже закрылись, либо переживают далеко не лучшие времена и крайне близки к этому. Причины подобного положения вещей, на наш взгляд, следующие:
                                </p>
                                <p><span class="wysiwyg-font-size-large">1. Преимущества</span></p>
                                <p>Если сравнивать FunPay с обычным магазином, то преимущества очевидны:</p>
                                <p>Во-первых, самая лучшая цена. На нашей бирже всегда есть конкуренция между продавцами. Цены изменяются не по дням, а буквально по минутам, что позволяет покупателям получить самые выгодные предложения во всём интернете.</p>
                                <p>Во-вторых, мгновенная доставка. Поскольку вы покупаете без посредников, напрямую у продавцов, вы получаете не только лучшую цену, но и мгновенную доставку, ведь все товары находятся в наличии, и поэтому сразу же передаются
                                    вам.
                                </p>
                                <p>В-третьих, честные отзывы. После совершения оплаты, покупатель имеет возможность написать отзыв о работе продавца, причем еще до завершения заказа. Мы крайне заинтересованы в достоверности отзывов у продавцов, и оперативно
                                    реагируем на любой случай «накрутки»&nbsp;— это строго запрещено нашими правилами. Негативный отзыв может быть удален покупателем, который его написал, либо при полном возврате денежных средств.
                                </p>
                                <p><span class="wysiwyg-font-size-large">2. Аудитория</span></p>
                                <p>За годы работы FunPay стал популярным и собрал огромную аудиторию продавцов и покупателей. Пользователям нравится FunPay, и он их вполне устраивает, соответствуя всем основным потребностям и запросам. Никому не нужно что-либо
                                    менять. Многие проекты пытались скопировать функциональность FunPay, однако, потерпели неудачу именно по этой причине.
                                </p>
                                <p><span class="wysiwyg-font-size-large">3. Техническое исполнение</span></p>
                                <p>Программирование такой системы, как FunPay, в достаточной мере трудоёмко. Проект подобного рода невозможно заказать на фрилансе или в студии, занимающейся разработкой корпоративных сайтов.</p>
                                <p>С большой гордостью мы можем утверждать, что наша команда программистов является самой лучшей, самой талантливой, самой внимательной, самой квалифицированной, да и вообще самой-самой во всей нашей отрасли.</p>
                                <p>Мы действительно любим наш сайт и прорабатываем его до мельчайших деталей. Каждая кнопка и каждый элемент интерфейса подвергается тщательной проработке.&nbsp;Никаких компромиссов.&nbsp;</p>
                                <p><span class="wysiwyg-font-size-large">4. Работа администрации</span></p>
                                <p>С годами работы мы собрали серьезную команду, имеющую большой опыт в вопросах, связанных с торговлей виртуальным имуществом. Кому-то это утверждение может показаться странным и даже глупым, поскольку какие вообще с этим
                                    могут быть сложности? Однако, на самом деле, подводных камней множество.
                                </p>
                                <p>В сфере игровой торговли всегда было множество мошенников, которые буквально охотятся за деньгами покупателей. Игровая отрасль очень удобна, например, для отмывания денег с добытых фишингом банковских карт, что порождает
                                    множество сопутствующих проблем: ведь если покупатель купит у мошенника товары, полученные таким путем, то с ними не избежать проблем в будущем (по очевидным причинам).
                                </p>
                                <p>Для того чтобы торговля была безопасной, нужно следить за всеми процессами на площадке и детально разбираться во всех подобных тонкостях, которых действительно много.</p>
                            </div>
                        </div>
                    </section>
                    <footer>
                        <div class="article-footer">
                            <div class="article-share">
                                <ul class="share">
                                    <li>
                                        <a href="https://www.facebook.com/share.php?title=%D0%90%D0%B1%D1%81%D0%BE%D0%BB%D1%8E%D1%82%D0%BD%D0%BE%D0%B5+%D0%BF%D1%80%D0%B5%D0%B2%D0%BE%D1%81%D1%85%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE&amp;u=https%3A%2F%2Fsupport.funpay.ru%2Fhc%2Fru%2Farticles%2F360014172753-%25D0%2590%25D0%25B1%25D1%2581%25D0%25BE%25D0%25BB%25D1%258E%25D1%2582%25D0%25BD%25D0%25BE%25D0%25B5-%25D0%25BF%25D1%2580%25D0%25B5%25D0%25B2%25D0%25BE%25D1%2581%25D1%2585%25D0%25BE%25D0%25B4%25D1%2581%25D1%2582%25D0%25B2%25D0%25BE"
                                            class="share-facebook" aria-label="Facebook">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" focusable="false" viewBox="0 0 12 12">
                                       <path fill="currentColor" d="M6 0a6 6 0 01.813 11.945V7.63h1.552l.244-1.585H6.812v-.867c0-.658.214-1.242.827-1.242h.985V2.55c-.173-.024-.538-.075-1.23-.075-1.444 0-2.29.767-2.29 2.513v1.055H3.618v1.585h1.484v4.304A6.001 6.001 0 016 0z"></path>
                                    </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/share?lang=ru&amp;text=%D0%90%D0%B1%D1%81%D0%BE%D0%BB%D1%8E%D1%82%D0%BD%D0%BE%D0%B5+%D0%BF%D1%80%D0%B5%D0%B2%D0%BE%D1%81%D1%85%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE&amp;url=https%3A%2F%2Fsupport.funpay.ru%2Fhc%2Fru%2Farticles%2F360014172753-%25D0%2590%25D0%25B1%25D1%2581%25D0%25BE%25D0%25BB%25D1%258E%25D1%2582%25D0%25BD%25D0%25BE%25D0%25B5-%25D0%25BF%25D1%2580%25D0%25B5%25D0%25B2%25D0%25BE%25D1%2581%25D1%2585%25D0%25BE%25D0%25B4%25D1%2581%25D1%2582%25D0%25B2%25D0%25BE"
                                            class="share-twitter" aria-label="Twitter">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" focusable="false" viewBox="0 0 12 12">
                                       <path fill="currentColor" d="M12 2.184a4.83 4.83 0 01-1.415.397 2.52 2.52 0 001.083-1.396 4.87 4.87 0 01-1.564.612A2.428 2.428 0 008.308 1c-1.36 0-2.463 1.13-2.463 2.524 0 .198.023.39.065.576C3.863 3.994 2.05 2.99.835 1.46a2.564 2.564 0 00-.332 1.27 2.54 2.54 0 001.094 2.102 2.413 2.413 0 01-1.115-.316v.032c0 1.224.849 2.243 1.974 2.476-.363.1-.743.115-1.112.042.314 1.002 1.223 1.734 2.3 1.754A4.857 4.857 0 010 9.866 6.83 6.83 0 003.774 11c4.528 0 7.005-3.847 7.005-7.182 0-.11-.003-.22-.007-.327.482-.358.898-.8 1.228-1.308z"></path>
                                    </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;source=FunPay&amp;title=%D0%90%D0%B1%D1%81%D0%BE%D0%BB%D1%8E%D1%82%D0%BD%D0%BE%D0%B5+%D0%BF%D1%80%D0%B5%D0%B2%D0%BE%D1%81%D1%85%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE&amp;url=https%3A%2F%2Fsupport.funpay.ru%2Fhc%2Fru%2Farticles%2F360014172753-%25D0%2590%25D0%25B1%25D1%2581%25D0%25BE%25D0%25BB%25D1%258E%25D1%2582%25D0%25BD%25D0%25BE%25D0%25B5-%25D0%25BF%25D1%2580%25D0%25B5%25D0%25B2%25D0%25BE%25D1%2581%25D1%2585%25D0%25BE%25D0%25B4%25D1%2581%25D1%2582%25D0%25B2%25D0%25BE"
                                            class="share-linkedin" aria-label="LinkedIn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" focusable="false" viewBox="0 0 12 12">
                                       <path fill="currentColor" d="M10.8 0A1.2 1.2 0 0112 1.2v9.6a1.2 1.2 0 01-1.2 1.2H1.2A1.2 1.2 0 010 10.8V1.2A1.2 1.2 0 011.2 0h9.6zM8.09 4.356a1.87 1.87 0 00-1.598.792l-.085.133h-.024v-.783H4.676v5.727h1.778V7.392c0-.747.142-1.47 1.068-1.47.913 0 .925.854.925 1.518v2.785h1.778V7.084l-.005-.325c-.05-1.38-.456-2.403-2.13-2.403zm-4.531.142h-1.78v5.727h1.78V4.498zm-.89-2.846a1.032 1.032 0 100 2.064 1.032 1.032 0 000-2.064z"></path>
                                    </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="article-votes">
                            <span class="article-votes-question" id="article-votes-label">Была ли эта статья полезной?</span>
                            <div class="article-votes-controls" role="group" aria-labelledby="article-votes-label">
                                <button type="button" class="button article-vote article-vote-up" aria-label="Эта статья принесла пользу" aria-pressed="false">Да</button>
                                <button type="button" class="button article-vote article-vote-down" aria-label="Эта статья не принесла пользы" aria-pressed="false">Нет</button>
                            </div>
                            <small class="article-votes-count">
                        <span class="article-vote-label">Пользователи, считающие этот материал полезным: 54 из 70</span>
                        </small>
                        </div>
                        <div class="article-more-questions">
                            Еще есть вопросы? <a href="/hc/ru/requests/new">Отправить запрос</a>
                        </div>
                        <div class="article-return-to-top">
                            <a href="#article-container">
                           В начало
                           <svg xmlns="http://www.w3.org/2000/svg" class="article-return-to-top-icon" width="20" height="20" focusable="false" viewBox="0 0 12 12" aria-hidden="true">
                              <path fill="none" stroke="currentColor" stroke-linecap="round" d="M3 4.5l2.6 2.6c.2.2.5.2.7 0L9 4.5"></path>
                           </svg>
                        </a>
                        </div>
                    </footer>
                    <div class="article-relatives">
                        <section class="related-articles">
                            <h2 class="related-articles-title">Похожие статьи</h2>
                            <ul>
                                <li>
                                    <a href="/hc/ru/related/click?data=BAh7CjobZGVzdGluYXRpb25fYXJ0aWNsZV9pZGwrCAGgi9JTADoYcmVmZXJyZXJfYXJ0aWNsZV9pZGwrCFFShNJTADoLbG9jYWxlSSIHcnUGOgZFVDoIdXJsSSJrL2hjL3J1L2FydGljbGVzLzM2MDAxNDY1MTM5My0lRDAlOTclRDAlQjAlRDElODklRDAlQjglRDElODIlRDAlQjAtJUQxJTgxJUQwJUI0JUQwJUI1JUQwJUJCJUQwJUJFJUQwJUJBBjsIVDoJcmFua2kG--b2ffab6f4eeb8c6f4368741cf5a2aaf7b645410f"
                                        rel="nofollow">Защита сделок</a>
                                </li>
                                <li>
                                    <a href="/hc/ru/related/click?data=BAh7CjobZGVzdGluYXRpb25fYXJ0aWNsZV9pZGwrCFVThNJTADoYcmVmZXJyZXJfYXJ0aWNsZV9pZGwrCFFShNJTADoLbG9jYWxlSSIHcnUGOgZFVDoIdXJsSSIBqy9oYy9ydS9hcnRpY2xlcy8zNjAwMTQxNzMwMTMtJUQwJTlFJUQxJTgyJUQwJUI3JUQxJThCJUQwJUIyJUQxJThCLSVEMCVCOC0lRDAlQkMlRDAlQkQlRDAlQjUlRDAlQkQlRDAlQjglRDElOEYtJUQwJUIyLSVEMCVCOCVEMCVCRCVEMSU4MiVEMCVCNSVEMSU4MCVEMCVCRCVEMCVCNSVEMSU4MiVEMCVCNQY7CFQ6CXJhbmtpBw%3D%3D--11609f9fee727bf77c2eb013fef0319f591e9905"
                                        rel="nofollow">Отзывы и мнения в интернете</a>
                                </li>
                                <li>
                                    <a href="/hc/ru/related/click?data=BAh7CjobZGVzdGluYXRpb25fYXJ0aWNsZV9pZGwrCF1EvNNTADoYcmVmZXJyZXJfYXJ0aWNsZV9pZGwrCFFShNJTADoLbG9jYWxlSSIHcnUGOgZFVDoIdXJsSSIBhS9oYy9ydS9hcnRpY2xlcy8zNjAwMzQ2MTY0MTMtJUQwJUEyJUQxJTkxJUQwJUJDJUQwJUJEJUQwJUIwJUQxJThGLSVEMCVCMiVEMCVCNSVEMSU4MCVEMSU4MSVEMCVCOCVEMSU4Ri0lRDElODElRDAlQjAlRDAlQjklRDElODIlRDAlQjAGOwhUOglyYW5raQg%3D--b18df1efa20d524097eccf394aa4e79ed4836e26"
                                        rel="nofollow">Тёмная версия сайта</a>
                                </li>
                                <li>
                                    <a href="/hc/ru/related/click?data=BAh7CjobZGVzdGluYXRpb25fYXJ0aWNsZV9pZGwrCAFJudNTADoYcmVmZXJyZXJfYXJ0aWNsZV9pZGwrCFFShNJTADoLbG9jYWxlSSIHcnUGOgZFVDoIdXJsSSICzAEvaGMvcnUvYXJ0aWNsZXMvMzYwMDM0NDIwOTkzLSVEMCU5NyVEMCVCMCVEMSU4OSVEMCVCOCVEMSU4MiVEMCVCMC0lRDAlQkUlRDElODItJUQwJUIyJUQwJUJFJUQwJUI3JUQwJUIyJUQxJTgwJUQwJUIwJUQxJTgyJUQwJUIwLSVEMCVCRSVEMSU4MiVEMCVCQSVEMCVCMCVEMSU4MiVEMCVCMC0lRDAlQkElRDElODMlRDAlQkYlRDAlQkIlRDAlQjUlRDAlQkQlRDAlQkQlRDAlQkUlRDAlQjMlRDAlQkUtJUQwJUIwJUQwJUJBJUQwJUJBJUQwJUIwJUQxJTgzJUQwJUJEJUQxJTgyJUQwJUIwLSVEMCVCMC0lRDElODIlRDAlQjAlRDAlQkElRDAlQjYlRDAlQjUtJUQwJUIxJUQwJUIwJUQwJUJEJUQwJUIwLSVEMCVCOCVEMCVCQiVEMCVCOC0lRDAlQjQlRDElODAlRDElODMlRDAlQjMlRDAlQjglRDElODUtJUQwJUJGJUQwJUJFJUQxJTgxJUQwJUJCJUQwJUI1JUQwJUI0JUQxJTgxJUQxJTgyJUQwJUIyJUQwJUI4JUQwJUI5BjsIVDoJcmFua2kJ--b908a84ec1670091cd6931b8245a8685427219fe"
                                        rel="nofollow">Защита от возврата (отката) купленного аккаунта, а также бана или других последствий</a>
                                </li>
                                <li>
                                    <a href="/hc/ru/related/click?data=BAh7CjobZGVzdGluYXRpb25fYXJ0aWNsZV9pZGwrCLZgitJTADoYcmVmZXJyZXJfYXJ0aWNsZV9pZGwrCFFShNJTADoLbG9jYWxlSSIHcnUGOgZFVDoIdXJsSSJrL2hjL3J1L2FydGljbGVzLzM2MDAxNDU2OTY1NC0lRDAlOUUlRDElODIlRDAlQkMlRDAlQjUlRDAlQkQlRDAlQjAtJUQwJUI3JUQwJUIwJUQwJUJBJUQwJUIwJUQwJUI3JUQwJUIwBjsIVDoJcmFua2kK--b3bf7f8efb9c168bb57ed878bd54aca5174f9aba"
                                        rel="nofollow">Отмена заказа</a>
                                </li>
                            </ul>
                        </section>
                    </div>
                    <div class="article-comments" id="article-comments">
                        <section class="comments">
                            <header class="comment-overview">
                                <h2 class="comment-heading">
                                    Комментарии
                                </h2>
                                <p class="comment-callout">0 комментариев</p>
                            </header>
                            <ul id="comments" class="comment-list">
                            </ul>
                            <form data-form="" data-form-type="comment" class="comment-form" action="/hc/ru/articles/360014172753-%D0%90%D0%B1%D1%81%D0%BE%D0%BB%D1%8E%D1%82%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B2%D0%BE%D1%81%D1%85%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE/comments"
                                accept-charset="UTF-8" method="post">
                                <input name="utf8" type="hidden" value="✓">
                                <div class="avatar comment-avatar">
                                    <img class="user-avatar" alt="" data-user-avatar="true" src="https://secure.gravatar.com/avatar/ff7f558d27f90e6705b38cb120531790?default=https%3A%2F%2Fassets.zendesk.com%2Fhc%2Fassets%2Fdefault_avatar.png&amp;r=g">
                                </div>
                                <div class="comment-container">
                                    <textarea name="comment[body]" id="comment_body" placeholder="" data-helper="wysiwyg" aria-required="true" aria-label="Добавьте комментарий"></textarea>
                                    <input type="hidden" name="request[comment][body_mimetype]" id="request_comment_body_mimetype" value="text/html" style="display: none;">
                                    <div class="comment-form-controls">
                                        <input type="submit" name="commit" value="Отправить" class="button button-large">
                                    </div>
                                </div>
                            </form>
                            <p class="comment-callout">Напишите первый комментарий.</p>
                        </section>
                    </div>
                </article>
            </div>
        </div>
        <div><iframe url="about:blank" data-testid="abe-iframe" id="automaticAnswers" class="zEWidget-automaticAnswers" title="Отзыв по предложенной статье" tabindex="-1" aria-hidden="true" style="border: none; background: transparent; transform: translateZ(0px); position: fixed; opacity: 0; bottom: 0px; margin: 0px 6px 6px 0px; z-index: 2147483647; right: 0px; height: 188px; width: 410px; transition-property: none; transition-timing-function: unset; top: -9999px;"></iframe></div>
    </main>
    <footer class="footer">
        <div class="footer-inner">
            <a title="Главная" href="/hc/ru">FunPay.Помощь</a>
            <div class="footer-language-selector">
            </div>
        </div>
    </footer>
    <!-- / -->
    <script src="./sup/ru.221db429fce979bdaad2.js"></script>
    <script src="./sup/host.js" data-brand-id="360001337874" data-return-to="https://support.funpay.ru/hc/ru" data-theme="hc" data-locale="ru" data-auth-origin="360001337874,true,true"></script>
    <script type="text/javascript">
        /*
                                                                                   
                                                                                                                                                                                                                                               Greetings sourcecode lurker!
                                                                                   
                                                                                                                                                                                                                                               This is for internal Zendesk and legacy usage,
                                                                                                                                                                                                                                               we don't support or guarantee any of these values
                                                                                                                                                                                                                                               so please don't build stuff on top of them.
                                                                                   
                                                                                                                                                                                                                                             */

        HelpCenter = {};
        HelpCenter.account = {
            "subdomain": "funpay",
            "environment": "production",
            "name": "FunPay"
        };
        HelpCenter.user = {
            "identifier": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "email": null,
            "name": null,
            "role": "anonymous",
            "avatar_url": "https://assets.zendesk.com/hc/assets/default_avatar.png",
            "is_admin": false,
            "organizations": [],
            "groups": []
        };
        HelpCenter.internal = {
            "asset_url": "//static.zdassets.com/hc/assets/",
            "web_widget_asset_composer_url": "https://static.zdassets.com/ekr/snippet.js",
            "current_session": {
                "locale": "ru",
                "csrf_token": "hc:hcobject:server:Hlcb9bK3LI6f8UVb7arFD2lAMT88xjq9YNQQuYK3g79G88DbRk4lCSndofcQDMxuM2TIQ5GcSW2Ov87acjGxnA==",
                "shared_csrf_token": null
            },
            "settings": {},
            "usage_tracking": {
                "event": "front_page_viewed",
                "data": "BAh7BjoKX21ldGF7CzoPYWNjb3VudF9pZGkDstYlOhNoZWxwX2NlbnRlcl9pZGwrCIXjsNFTADoNYnJhbmRfaWRsKwgSesDRUwA6DHVzZXJfaWQwOhN1c2VyX3JvbGVfbmFtZUkiDkFOT05ZTU9VUwY6BkVUOgtsb2NhbGVJIgdydQY7C1Q=--2a5dd84786d017b3e5c2088789367d12bd8be5a1",
                "url": "https://support.funpay.ru/hc/tracking/events?locale=ru"
            },
            "current_record_id": null,
            "current_record_url": null,
            "current_record_title": null,
            "search_results_count": null,
            "current_text_direction": "ltr",
            "current_brand": {
                "account_id": 2479794,
                "brand_id": 360001337874,
                "brand_url": "https://support.funpay.ru",
                "url": "https://funpay.zendesk.com/api/v2/brands/360001337874.json",
                "name": "FunPay",
                "logo": "",
                "subdomain": "funpay",
                "host_mapping": "support.funpay.ru",
                "help_center_state": "enabled",
                "ticket_form_ids": null,
                "active": true,
                "default": true,
                "has_help_center": true,
                "created_at": "2018-10-28T10:03:36Z",
                "updated_at": "2020-05-06T09:54:10Z",
                "id": 360001337874,
                "route_id": 2468820
            },
            "current_brand_url": "https://funpay.zendesk.com",
            "current_host_mapping": "support.funpay.ru",
            "current_path": null,
            "authentication_domain": "https://funpay.zendesk.com",
            "show_autocomplete_breadcrumbs": true,
            "rollbar_config": {
                "enabled": true,
                "endpoint": "https://rollbar-eu.zendesk.com/api/1/item/",
                "accessToken": "f575c68c45fc4d5e9025994620c5c3dc",
                "captureUncaught": true,
                "captureUnhandledRejections": true,
                "payload": {
                    "environment": "production",
                    "client": {
                        "javascript": {
                            "source_map_enabled": true,
                            "code_version": "38365a059e992f2887ad1b7597bbf12a4b5f1cd3",
                            "guess_uncaught_frames": true
                        }
                    }
                }
            },
            "user_info_changing_enabled": false,
            "has_user_profiles_enabled": false,
            "has_end_user_attachments": true,
            "user_aliases_enabled": false,
            "has_anonymous_kb_voting": false,
            "has_multi_language_help_center": false,
            "mobile_device": false,
            "mobile_site_enabled": false,
            "show_at_mentions": false,
            "embeddables_config": {
                "embeddables_web_widget": false,
                "embeddables_connect_ipms": false
            },
            "base_domain": "zendesk.com",
            "answer_bot_subdomain": "static",
            "manage_content_url": "https://support.funpay.ru/hc/ru",
            "arrange_content_url": "https://support.funpay.ru/hc/admin/arrange_contents?locale=ru",
            "general_settings_url": "https://support.funpay.ru/hc/admin/general_settings?locale=ru",
            "user_segments_url": "https://funpay.zendesk.com/knowledge/user_segments?brand_id=360001337874",
            "has_gather": true,
            "has_community_enabled": false,
            "has_community_badges": false,
            "has_user_segments": true,
            "has_answer_bot_web_form_enabled": false,
            "has_answer_bot_web_form_modal_v2": false,
            "billing_url": "/access/return_to?return_to=https://funpay.zendesk.com/admin/billing/subscription",
            "has_block_answer_bot_embeddable": false,
            "is_account_owner": false,
            "theming_cookie_key": "hc-da39a3ee5e6b4b0d3255bfef95601890afd807091-preview",
            "is_preview": false,
            "has_guide_user_segments_search": true,
            "has_alternate_templates": false,
            "arrange_articles_url": "https://funpay.zendesk.com/knowledge/arrange?brand_id=360001337874",
            "article_verification_url": "https://funpay.zendesk.com/knowledge/verification?brand_id=360001337874",
            "has_article_verification": false,
            "guide_language_settings_url": "https://support.funpay.ru/hc/admin/language_settings?locale=ru",
            "docs_importer_url": "https://funpay.zendesk.com/knowledge/import_articles?brand_id=360001337874",
            "community_badges_url": "https://funpay.zendesk.com/knowledge/community_badges?brand_id=360001337874",
            "community_settings_url": "https://funpay.zendesk.com/knowledge/community_settings?brand_id=360001337874",
            "gather_plan_state": "subscribed",
            "search_settings_url": "https://funpay.zendesk.com/knowledge/search_settings?brand_id=360001337874",
            "has_multibrand_search_in_plan": false,
            "theming_api_version": 2,
            "has_pci_credit_card_custom_field": false,
            "current_brand_id": 360001337874,
            "help_center_restricted": false,
            "current_brand_active": true,
            "is_assuming_someone_else": false,
            "flash_messages": []
        };
    </script>
    <script src="./sup/hc_enduser-61c445874c919350dfe6f31474582562.js"></script>
    <script type="text/javascript" src="./sup/script.js"></script>
    <script type="text/javascript">
        (function() {
            window['__CF$cv$params'] = {
                r: '61aa09bd9a9c3280',
                m: '85c85990562e50f99a6c3e8683a4f78ad4d4d265-1612165370-1800-Aft6alCB7EJKdkdG/GhutCOxHJecmDokDhgjoApuyzw42Coax+QmwZW9VDW5WpunfcwUy0ThZfgg2j5XzJje+9+NmwFymWMGp8ZUMb7eX3XJBuppHG3Zu2i+jWeSuMxKdQ==',
                s: [0x4fe9f322e9, 0xc8663e0d50],
            }
        })();
    </script>
    <div>
        <div class="_63983a716933a264792c2d8aeb1396b7-css"></div>
    </div>
</body>

</html>